config { type: "table",
 schema: dataform.projectConfig.vars.DW,
  name: "dim_team",
  description: "Unique list of MLB teams"
   }


 
SELECT
  teamId,
  teamName
FROM (
  SELECT
    teamId,
    teamName,
    ROW_NUMBER() OVER(PARTITION BY teamId ORDER BY updatedAt DESC) as rn
  FROM (
    SELECT homeTeamId AS teamId, homeTeamName AS teamName, updatedAt FROM ${ref("stg_games_all")}
    UNION ALL
    SELECT awayTeamId AS teamId, awayTeamName AS teamName, updatedAt FROM ${ref("stg_games_all")}
  )
)
WHERE rn = 1
