config {
  type: "incremental",     
  schema: dataform.projectConfig.vars.staging,       
  name: "stg_games_all",

  uniqueKey: ["gameId", "createdAt","updatedAt"], 
  bigquery: {
    partitionBy: "DATE(startTime)",
    clusterBy: ["gameId"]
  }
  
}

SELECT
  *
FROM ${ref("games_wide")}

union distinct
SELECT
  *
FROM ${ref("games_post_wide")}


 -- Points to your source table
-- This 'when' block only executes during incremental runs
${when(incremental(),
`WHERE 
    updatedAt > (SELECT COALESCE(MAX(updatedAt), TIMESTAMP("1800-01-01")) FROM ${self()})
    and createdAt is not null
    and gameId is not null
    
    
`)}
